<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="None" />
    <Property Name="flightCode" Type="nvarchar(max)" />
    <Property Name="departureAirport" Type="nvarchar(max)" />
    <Property Name="arrivalAirport" Type="nvarchar(max)" />
    <Property Name="departureDateTime" Type="datetime" />
    <Property Name="arrivalDateTime" Type="datetime" />
    <Property Name="flightStats" Type="nvarchar(max)" />
    <Property Name="reason" Type="nvarchar(max)" />
    <Property Name="seat" Type="nvarchar(max)" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights" EntityType="Self.Flights" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>